# .env.test - Variáveis de ambiente para o banco de dados de TESTE

POSTGRES_HOST=ep-ancient-band-a82w13aa-pooler.eastus2.azure.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_SJ5AiLP4pgEt
NODE_ENV=development
