POSTGRESS_HOST=localhostep-ancient-band-a82w13aa-pooler.eastus2.azure.neon.tech
POSTGRESS_PORT=5432
POSTGRESS_USER=neondb_owner
POSTGRESS_DB=neondb
POSTGRESS_PASSWORD=npg_SJ5AiLP4pgEt
PGSSLMODE=require
DATABASE_URL=postgres://neondb_owner:npg_SJ5AiLP4pgEt@localhostep-ancient-band-a82w13aa-pooler.eastus2.azure.neon.tech:5432/neondb